DATABASE_URL=postgres:///stash-api-development
RACK_ENV=development
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
PRETTY_JSON=true
VERSIONING_DEFAULT=1
VERSIONING_APP_NAME=stash
SIDEKIQ_USER=
SIDEKIQ_PASSWORD=
