RACK_ENV=development
DATABASE_URL=postgres://postgres@db/stash_api_development
REDIS_URL=redis://redis:6379
TZ=UTC
FORCE_SSL=FALSE
VERSIONING_DEFAULT=1
VERSIONING_APP_NAME=stash
RAISE_ERRORS=true
SIDEKIQ_USER=user
SIDEKIQ_PASSWORD=password
